query = with t_role_v as (select id from t_role where t_role.group_name = #groupName) , \
t_permission_v as ( select id from t_permission where t_permission.resource = #permissionName) \
insert into t_role_t_permission(id , t_role_id , t_permission_id , permission) values \
( #id , (select * from t_role_v)  , (select * from t_permission_v) , #permission )

